HOST=0.0.0.0
PORT=5000
DEBUG=True
SECRET_KEY=192b9bd2ab9ed4d12e236c78afcb9a393ec15f71bbf5dc987d54823bcbf
SEND_FILE_MAX_AGE_DEFAULT=0

DB_NAME=request_manager
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=a
DB_PORT=5432

JWT_SECRET_KEY=Djlea@2guz@.QaFsn

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SENDER_EMAIL=eghlima.mohammad@gmail.com
SMTP_PASSWORD=bqdfacwywjjdhdvp