SYSTEM_NAME=مدیریت درخواست ها
DOMAIN_ADDRESS=0.0.0.0
REQUEST_PROTOCOL=http

HOST=0.0.0.0
PORT=80
DEBUG=True
SECRET_KEY=192b9bd2ab9ed4d12e236c78afcb9a393ec15f71bbf5dc987d54823bcbf
SEND_FILE_MAX_AGE_DEFAULT=0

DB_NAME=request_manager
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=a
DB_PORT=5432

JWT_SECRET_KEY=Djlea@2guz@.QaFsn

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SENDER_EMAIL=request.manager8@gmail.com
SMTP_PASSWORD=webwmtcoqzzdnrmr
EMAIL_SUBJECT=لینک تایید

UPLOAD_IMAGE_BEFORE_HIDE=./static/images/beforeHide/
UPLOAD_IMAGE_AFTER_HIDE=./static/images/afterHide/

UPLOAD_SOUND_BEFORE_HIDE=./static/sounds/beforeHide/
UPLOAD_SOUND_AFTER_HIDE=./static/sounds/afterHide/

RABBITMQ_SERVICE_NAME=rabbitmq